server.port=8082

spring.profiles.active=@profileActive@
spring.datasource.url=jdbc:sqlserver://14.98.210.35:5051;databaseName=enginestreamportal
spring.datasource.username=ESIVS
spring.datasource.password=Test12345
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=enginestreamportal
#spring.datasource.username=vivek
#spring.datasource.password=1234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.jpa.hibernate.ddl-auto= update
spring.h2.console.enabled=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
